m255
K3
13
cModel Technology
Z0 dD:\DODO_MAMANE_ABARI\partie_CT\modelsim
T_opt
VRiIQ2;D59`eM6Xl[27Ka53
04 6 3 work top_tb rtl 0
=1-b86b23fccb7e-5f5c36b5-216-32f8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tExplicit 1
Z3 OE;O;6.3f;37
T_opt1
VaK67Az7Z4986;h]J28ZG93
04 14 3 work operative_part rtl 0
=1-b86b23fccb7e-5f5b90f2-24f-2a30
R1
R2
R3
Eadder_8bits
Z4 w1600010427
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8D:/DODO_MAMANE_ABARI/partie_CT/src/adder_8bits.vhd
Z9 FD:/DODO_MAMANE_ABARI/partie_CT/src/adder_8bits.vhd
l0
L30
Ve>>fRkohY_<3FFcPI0:Vh0
Z10 OE;C;6.3f;37
32
Z11 o-work work
R2
Artl
R5
R6
R7
DEx4 work 11 adder_8bits 0 22 e>>fRkohY_<3FFcPI0:Vh0
l43
L41
VV`bd9ER:dzW81fCTJn=@Y1
R10
32
Z12 Mx3 4 ieee 14 std_logic_1164
Z13 Mx2 4 ieee 18 std_logic_unsigned
Z14 Mx1 4 ieee 15 std_logic_arith
R11
R2
Ecodeur_bcd
Z15 w1600010466
R7
Z16 8D:/DODO_MAMANE_ABARI/partie_CT/src/codeur_bcd.vhd
Z17 FD:/DODO_MAMANE_ABARI/partie_CT/src/codeur_bcd.vhd
l0
L30
Va<;gA4=_LPWbPb7aB=hn30
R10
32
R11
R2
Artl
R7
DEx4 work 10 codeur_bcd 0 22 a<;gA4=_LPWbPb7aB=hn30
l41
L39
Vd?X`X:8@NKJ@OOEPHKbTk1
R10
32
Z18 Mx1 4 ieee 14 std_logic_1164
R11
R2
Ecompare_4bits
Z19 w1600010490
R7
Z20 8D:/DODO_MAMANE_ABARI/partie_CT/src/compare_4bits.vhd
Z21 FD:/DODO_MAMANE_ABARI/partie_CT/src/compare_4bits.vhd
l0
L30
V9bT<;U4AgbdSR[koHM9M<2
R10
32
R11
R2
Artl
R7
DEx4 work 13 compare_4bits 0 22 9bT<;U4AgbdSR[koHM9M<2
l41
L40
VZg`3]2T4kJ59K9Kz;VK0=0
R10
32
R18
R11
R2
Ecompt_4bits
Z22 w1600010542
R5
R6
R7
Z23 8D:/DODO_MAMANE_ABARI/partie_CT/src/compt_4bits.vhd
Z24 FD:/DODO_MAMANE_ABARI/partie_CT/src/compt_4bits.vhd
l0
L28
VTc9@;eSP4PODa7kIZDQ?m1
R10
32
R11
R2
Artl
R5
R6
R7
DEx4 work 11 compt_4bits 0 22 Tc9@;eSP4PODa7kIZDQ?m1
l41
L39
Vgz_=gPiJf=b2I;e5fk08K0
R10
32
R12
R13
R14
R11
R2
Econtrol_part
Z25 w1600011060
R7
Z26 8D:/DODO_MAMANE_ABARI/partie_CT/src/control_part.vhd
Z27 FD:/DODO_MAMANE_ABARI/partie_CT/src/control_part.vhd
l0
L26
V5kmD:gji9Nj7i8eQYT<<32
R10
32
R11
R2
Artl
R7
DEx4 work 12 control_part 0 22 5kmD:gji9Nj7i8eQYT<<32
l50
L44
VGRcPELRXTkn>F^lFXBn;61
R10
32
R18
R11
R2
Edemux_2_1
Z28 w1600010611
R7
Z29 8D:/DODO_MAMANE_ABARI/partie_CT/src/demux_2_1.vhd
Z30 FD:/DODO_MAMANE_ABARI/partie_CT/src/demux_2_1.vhd
l0
L31
V:]VH5g^iIC2eg`UHc;KTo2
R10
32
R11
R2
Artl
R7
DEx4 work 9 demux_2_1 0 22 :]VH5g^iIC2eg`UHc;KTo2
l43
L42
V_;WA>4;9aT1=IQZ1=<>DO0
R10
32
R18
R11
R2
Ememoire_16bits
Z31 w1600010646
R7
Z32 8D:/DODO_MAMANE_ABARI/partie_CT/src/memoire_16bits.vhd
Z33 FD:/DODO_MAMANE_ABARI/partie_CT/src/memoire_16bits.vhd
l0
L27
VZmal?:W;LiWS@a2JBJXmS1
R10
32
R11
R2
Artl
R7
DEx4 work 14 memoire_16bits 0 22 Zmal?:W;LiWS@a2JBJXmS1
l50
L38
VlbkJ>B<lalNg8=>`PJPl90
R10
32
R18
R11
R2
Emux_2_1
Z34 w1600010688
R7
Z35 8D:/DODO_MAMANE_ABARI/partie_CT/src/mux_2_1.vhd
Z36 FD:/DODO_MAMANE_ABARI/partie_CT/src/mux_2_1.vhd
l0
L29
VX2>]0JeiP?`GJEJ_hhea@1
R10
32
R11
R2
Artl
R7
DEx4 work 7 mux_2_1 0 22 X2>]0JeiP?`GJEJ_hhea@1
l41
L40
V0>>zHUMFIiCJ:Eg9O6eJh3
R10
32
R18
R11
R2
Enot_gate
Z37 w1600010721
R7
Z38 8D:/DODO_MAMANE_ABARI/partie_CT/src/not_gate.vhd
Z39 FD:/DODO_MAMANE_ABARI/partie_CT/src/not_gate.vhd
l0
L23
VSfG@aLJ[HMB;]R68N7OOb2
R10
32
R11
R2
Artl
R7
DEx4 work 8 not_gate 0 22 SfG@aLJ[HMB;]R68N7OOb2
l32
L31
V75F9gN23SOK7hEo7gEEeP0
R10
32
R18
R11
R2
Eoperative_part
Z40 w1600010757
R7
Z41 8D:/DODO_MAMANE_ABARI/partie_CT/src/operative_part.vhd
Z42 FD:/DODO_MAMANE_ABARI/partie_CT/src/operative_part.vhd
l0
L28
V<FoUIYVF^d@bGcWmgh7Df1
R10
32
R11
R2
Artl
R7
DEx4 work 14 operative_part 0 22 <FoUIYVF^d@bGcWmgh7Df1
l138
L50
Vfj^LJBo87e;_6eZ9PSf?B1
R10
32
R18
R11
R2
Ereg_4bits
Z43 w1600010856
R7
Z44 8D:/DODO_MAMANE_ABARI/partie_CT/src/reg_4bits.vhd
Z45 FD:/DODO_MAMANE_ABARI/partie_CT/src/reg_4bits.vhd
l0
L27
VF`KeB20JQ0YIYW[>9^_b51
R10
32
R11
R2
Artl
R7
DEx4 work 9 reg_4bits 0 22 F`KeB20JQ0YIYW[>9^_b51
l38
L37
V3M7ioRQdMP;H<FIJf=SKo0
R10
32
R18
R11
R2
Ereg_8bits
Z46 w1600010871
R7
Z47 8D:/DODO_MAMANE_ABARI/partie_CT/src/reg_8bits.vhd
Z48 FD:/DODO_MAMANE_ABARI/partie_CT/src/reg_8bits.vhd
l0
L27
V0?kzm>J_]`X5nm6[EH5n30
R10
32
R11
R2
Artl
R7
DEx4 work 9 reg_8bits 0 22 0?kzm>J_]`X5nm6[EH5n30
l39
L38
V>Lh7Kn2MN0WZSU;i_<^Yf1
R10
32
R18
R11
R2
Eseven_sg
Z49 w1600010906
R7
Z50 8D:/DODO_MAMANE_ABARI/partie_CT/src/seven_sg.vhd
Z51 FD:/DODO_MAMANE_ABARI/partie_CT/src/seven_sg.vhd
l0
L26
VFa_6`IYYL>[M25[7[FnZ_3
R10
32
R11
R2
Artl
R7
DEx4 work 8 seven_sg 0 22 Fa_6`IYYL>[M25[7[FnZ_3
l37
L35
V5;91N[;6hZ>dFXc95m>kQ1
R10
32
R18
R11
R2
Etop
Z52 w1600203514
R7
Z53 8D:/DODO_MAMANE_ABARI/partie_CT/src/top.vhd
Z54 FD:/DODO_MAMANE_ABARI/partie_CT/src/top.vhd
l0
L26
VK@T8WN45K`TCe<JDooN161
R10
32
R11
R2
Artl
R7
DEx4 work 3 top 0 22 K@T8WN45K`TCe<JDooN161
l81
L44
VmdkP8IB6h1FQb]GCongkC0
R10
32
R18
R11
R2
Etop_tb
Z55 w1599843721
R7
Z56 8D:/DODO_MAMANE_ABARI/partie_CT/test_bench/top_tb.vhd
Z57 FD:/DODO_MAMANE_ABARI/partie_CT/test_bench/top_tb.vhd
l0
L5
V0<U3Cij8SOzT9ZbFb@Yn80
R10
32
R11
R2
Artl
R7
Z58 DEx4 work 6 top_tb 0 22 0<U3Cij8SOzT9ZbFb@Yn80
l32
L11
Z59 VTeC<3[Xa`BCi@d4l5QWQW3
R10
32
R18
R11
R2
