Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
operative_part
# storage
db|operative_part.(0).cnf
db|operative_part.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|operative_part.vhd
3b62266c9368b6cc1cc5f067987452
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
codeur_bcd
# storage
db|operative_part.(1).cnf
db|operative_part.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|codeur_bcd.vhd
bf50d0bc9b72987c19aaa58ec18ac7f6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
9 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
codeur_bcd:Codeur
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg_4bits
# storage
db|operative_part.(2).cnf
db|operative_part.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|reg_4bits.vhd
ee739776165158c485177d5fc32599a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
3 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg_4bits:Registre4bit
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
seven_sg
# storage
db|operative_part.(3).cnf
db|operative_part.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|seven_sg.vhd
5935ebb6f37e113258463ea8011a7fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
3 downto 0
PARAMETER_STRING
USR
 constraint(seg_out)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
seven_sg:Affich1
seven_sg:Affich2
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
compare_4bits
# storage
db|operative_part.(4).cnf
db|operative_part.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|compare_4bits.vhd
dddf34b7af9f2253942551831e2f7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data1)
3 downto 0
PARAMETER_STRING
USR
 constraint(data2)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
compare_4bits:Comparateur
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
compt_4bits
# storage
db|operative_part.(5).cnf
db|operative_part.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|compt_4bits.vhd
a67db242bc25ed6b2fc5dfed11182f1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
compt_4bits:Compteur
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mux_2_1
# storage
db|operative_part.(6).cnf
db|operative_part.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|mux_2_1.vhd
681c7945cf7a969d7c6d56d11077c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data1)
3 downto 0
PARAMETER_STRING
USR
 constraint(data2)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux_2_1:Multiplexeur
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
adder_8bits
# storage
db|operative_part.(7).cnf
db|operative_part.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|adder_8bits.vhd
4b8d5aa8701e391abc281cce1eb6dfcd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data1)
3 downto 0
PARAMETER_STRING
USR
 constraint(data2)
7 downto 0
PARAMETER_STRING
USR
 constraint(result)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
adder_8bits:Additionneur
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg_8bits
# storage
db|operative_part.(8).cnf
db|operative_part.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|reg_8bits.vhd
ffdafa7914c27a48e352af9f4b322d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg_8bits:Registre8bit1
reg_8bits:Registre8bit2
memoire_16bits:Memoire|reg_8bits:reg_1
memoire_16bits:Memoire|reg_8bits:reg_2
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
memoire_16bits
# storage
db|operative_part.(9).cnf
db|operative_part.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|memoire_16bits.vhd
c38e1837d8835a82c1c6f7697d75f4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
memoire_16bits:Memoire
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
demux_2_1
# storage
db|operative_part.(10).cnf
db|operative_part.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|demux_2_1.vhd
75d37b79bc59d821933428d4e26298d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
15 downto 0
PARAMETER_STRING
USR
 constraint(output1)
7 downto 0
PARAMETER_STRING
USR
 constraint(output2)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
demux_2_1:Demuxtiplex
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
not_gate
# storage
db|operative_part.(11).cnf
db|operative_part.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|not_gate.vhd
333a32f75bfebf6fa9f6af8d9b68dcd9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
not_gate:Porte_Not
}
# lmf
..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
