|operative_part
clk => memoire_16bits:Memoire.clk
clk => reg_8bits:Registre8bit2.clk
clk => reg_8bits:Registre8bit1.clk
clk => compt_4bits:Compteur.clk
clk => reg_4bits:Registre4bit.clk
pwm_sig => compt_4bits:Compteur.up
en_mem => memoire_16bits:Memoire.enable
en_reg => reg_4bits:Registre4bit.enable
en_reg8 => not_gate:Porte_Not.input
en_reg8 => reg_8bits:Registre8bit2.enable
rst_compt => compt_4bits:Compteur.rst
rst => reg_8bits:Registre8bit2.rst
rst => reg_8bits:Registre8bit1.rst
en_compt => compt_4bits:Compteur.enable
sel => mux_2_1:Multiplexeur.sel
demux_sel => demux_2_1:Demuxtiplex.sel
data[0] => codeur_bcd:Codeur.data_in[0]
data[1] => codeur_bcd:Codeur.data_in[1]
data[2] => codeur_bcd:Codeur.data_in[2]
data[3] => codeur_bcd:Codeur.data_in[3]
data[4] => codeur_bcd:Codeur.data_in[4]
data[5] => codeur_bcd:Codeur.data_in[5]
data[6] => codeur_bcd:Codeur.data_in[6]
data[7] => codeur_bcd:Codeur.data_in[7]
data[8] => codeur_bcd:Codeur.data_in[8]
data[9] => codeur_bcd:Codeur.data_in[9]
egal <= compare_4bits:Comparateur.egal
jour1[0] <= demux_2_1:Demuxtiplex.output1[0]
jour1[1] <= demux_2_1:Demuxtiplex.output1[1]
jour1[2] <= demux_2_1:Demuxtiplex.output1[2]
jour1[3] <= demux_2_1:Demuxtiplex.output1[3]
jour1[4] <= demux_2_1:Demuxtiplex.output1[4]
jour1[5] <= demux_2_1:Demuxtiplex.output1[5]
jour1[6] <= demux_2_1:Demuxtiplex.output1[6]
jour1[7] <= demux_2_1:Demuxtiplex.output1[7]
jour2[0] <= demux_2_1:Demuxtiplex.output2[0]
jour2[1] <= demux_2_1:Demuxtiplex.output2[1]
jour2[2] <= demux_2_1:Demuxtiplex.output2[2]
jour2[3] <= demux_2_1:Demuxtiplex.output2[3]
jour2[4] <= demux_2_1:Demuxtiplex.output2[4]
jour2[5] <= demux_2_1:Demuxtiplex.output2[5]
jour2[6] <= demux_2_1:Demuxtiplex.output2[6]
jour2[7] <= demux_2_1:Demuxtiplex.output2[7]
max_nb[0] <= seven_sg:Affich1.seg_out[0]
max_nb[1] <= seven_sg:Affich1.seg_out[1]
max_nb[2] <= seven_sg:Affich1.seg_out[2]
max_nb[3] <= seven_sg:Affich1.seg_out[3]
max_nb[4] <= seven_sg:Affich1.seg_out[4]
max_nb[5] <= seven_sg:Affich1.seg_out[5]
max_nb[6] <= seven_sg:Affich1.seg_out[6]
current_nb[0] <= seven_sg:Affich2.seg_out[0]
current_nb[1] <= seven_sg:Affich2.seg_out[1]
current_nb[2] <= seven_sg:Affich2.seg_out[2]
current_nb[3] <= seven_sg:Affich2.seg_out[3]
current_nb[4] <= seven_sg:Affich2.seg_out[4]
current_nb[5] <= seven_sg:Affich2.seg_out[5]
current_nb[6] <= seven_sg:Affich2.seg_out[6]


|operative_part|codeur_bcd:Codeur
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN0
data_in[0] => Equal3.IN0
data_in[0] => Equal4.IN0
data_in[0] => Equal5.IN0
data_in[0] => Equal6.IN0
data_in[0] => Equal7.IN0
data_in[0] => Equal8.IN0
data_in[0] => Equal9.IN9
data_in[1] => Equal0.IN1
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN1
data_in[1] => Equal3.IN1
data_in[1] => Equal4.IN1
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN1
data_in[1] => Equal8.IN9
data_in[1] => Equal9.IN0
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN2
data_in[2] => Equal3.IN2
data_in[2] => Equal4.IN2
data_in[2] => Equal5.IN2
data_in[2] => Equal6.IN2
data_in[2] => Equal7.IN9
data_in[2] => Equal8.IN1
data_in[2] => Equal9.IN1
data_in[3] => Equal0.IN3
data_in[3] => Equal1.IN3
data_in[3] => Equal2.IN3
data_in[3] => Equal3.IN3
data_in[3] => Equal4.IN3
data_in[3] => Equal5.IN3
data_in[3] => Equal6.IN9
data_in[3] => Equal7.IN2
data_in[3] => Equal8.IN2
data_in[3] => Equal9.IN2
data_in[4] => Equal0.IN4
data_in[4] => Equal1.IN4
data_in[4] => Equal2.IN4
data_in[4] => Equal3.IN4
data_in[4] => Equal4.IN4
data_in[4] => Equal5.IN9
data_in[4] => Equal6.IN3
data_in[4] => Equal7.IN3
data_in[4] => Equal8.IN3
data_in[4] => Equal9.IN3
data_in[5] => Equal0.IN5
data_in[5] => Equal1.IN5
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN5
data_in[5] => Equal4.IN9
data_in[5] => Equal5.IN4
data_in[5] => Equal6.IN4
data_in[5] => Equal7.IN4
data_in[5] => Equal8.IN4
data_in[5] => Equal9.IN4
data_in[6] => Equal0.IN6
data_in[6] => Equal1.IN6
data_in[6] => Equal2.IN6
data_in[6] => Equal3.IN9
data_in[6] => Equal4.IN5
data_in[6] => Equal5.IN5
data_in[6] => Equal6.IN5
data_in[6] => Equal7.IN5
data_in[6] => Equal8.IN5
data_in[6] => Equal9.IN5
data_in[7] => Equal0.IN7
data_in[7] => Equal1.IN7
data_in[7] => Equal2.IN9
data_in[7] => Equal3.IN6
data_in[7] => Equal4.IN6
data_in[7] => Equal5.IN6
data_in[7] => Equal6.IN6
data_in[7] => Equal7.IN6
data_in[7] => Equal8.IN6
data_in[7] => Equal9.IN6
data_in[8] => Equal0.IN8
data_in[8] => Equal1.IN9
data_in[8] => Equal2.IN7
data_in[8] => Equal3.IN7
data_in[8] => Equal4.IN7
data_in[8] => Equal5.IN7
data_in[8] => Equal6.IN7
data_in[8] => Equal7.IN7
data_in[8] => Equal8.IN7
data_in[8] => Equal9.IN7
data_in[9] => Equal0.IN9
data_in[9] => Equal1.IN8
data_in[9] => Equal2.IN8
data_in[9] => Equal3.IN8
data_in[9] => Equal4.IN8
data_in[9] => Equal5.IN8
data_in[9] => Equal6.IN8
data_in[9] => Equal7.IN8
data_in[9] => Equal8.IN8
data_in[9] => Equal9.IN8
data_out[0] <= data_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|reg_4bits:Registre4bit
enable => data_out~3.OUTPUTSELECT
enable => data_out~2.OUTPUTSELECT
enable => data_out~1.OUTPUTSELECT
enable => data_out~0.OUTPUTSELECT
rst => data_out~7.OUTPUTSELECT
rst => data_out~6.OUTPUTSELECT
rst => data_out~5.OUTPUTSELECT
rst => data_out~4.OUTPUTSELECT
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
data_in[0] => data_out~3.DATAB
data_in[1] => data_out~2.DATAB
data_in[2] => data_out~1.DATAB
data_in[3] => data_out~0.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|seven_sg:Affich1
data[0] => Mux6.IN13
data[0] => Mux5.IN14
data[0] => Mux4.IN16
data[0] => Mux3.IN12
data[0] => Mux2.IN10
data[0] => Mux1.IN11
data[0] => Mux0.IN11
data[1] => Mux6.IN12
data[1] => Mux5.IN13
data[1] => Mux4.IN15
data[1] => Mux3.IN11
data[1] => Mux2.IN9
data[1] => Mux1.IN10
data[1] => Mux0.IN10
data[2] => Mux6.IN11
data[2] => Mux5.IN12
data[2] => Mux4.IN14
data[2] => Mux3.IN10
data[2] => Mux2.IN8
data[2] => Mux1.IN9
data[2] => Mux0.IN9
data[3] => Mux6.IN10
data[3] => Mux5.IN11
data[3] => Mux4.IN13
data[3] => Mux3.IN9
data[3] => Mux2.IN7
data[3] => Mux1.IN8
data[3] => Mux0.IN8
control => Mux6.IN14
control => Mux5.IN15
control => Mux3.IN13
control => Mux2.IN11
control => Mux1.IN12
control => Mux0.IN12
control => Mux3.IN14
control => Mux2.IN12
control => Mux1.IN13
control => Mux0.IN13
control => Mux2.IN13
control => Mux1.IN14
control => Mux0.IN14
control => Mux6.IN15
control => Mux5.IN16
control => Mux4.IN17
control => Mux3.IN15
control => Mux2.IN14
control => Mux0.IN15
control => Mux6.IN16
control => Mux5.IN17
control => Mux3.IN16
control => Mux2.IN15
control => Mux0.IN16
control => Mux6.IN17
control => Mux5.IN18
control => Mux2.IN16
control => Mux1.IN15
control => Mux6.IN18
control => Mux3.IN17
control => Mux2.IN17
control => Mux1.IN16
control => Mux0.IN17
control => Mux6.IN19
control => Mux4.IN18
control => Mux3.IN18
control => Mux1.IN17
control => Mux0.IN18
control => Mux2.IN18
control => Mux1.IN18
control => Mux5.IN19
control => Mux4.IN19
control => Mux3.IN19
control => Mux2.IN19
control => Mux0.IN19
control => Mux1.IN19
control => Mux6.IN7
control => Mux6.IN8
control => Mux6.IN9
control => Mux5.IN7
control => Mux5.IN8
control => Mux5.IN9
control => Mux5.IN10
control => Mux4.IN7
control => Mux4.IN8
control => Mux4.IN9
control => Mux4.IN10
control => Mux4.IN11
control => Mux4.IN12
control => Mux3.IN6
control => Mux3.IN7
control => Mux3.IN8
control => Mux2.IN6
control => Mux1.IN6
control => Mux1.IN7
control => Mux0.IN6
control => Mux0.IN7
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|compare_4bits:Comparateur
data1[0] => Equal0.IN3
data1[1] => Equal0.IN2
data1[2] => Equal0.IN1
data1[3] => Equal0.IN0
data2[0] => Equal0.IN7
data2[1] => Equal0.IN6
data2[2] => Equal0.IN5
data2[3] => Equal0.IN4
egal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|compt_4bits:Compteur
up => temp~3.OUTPUTSELECT
up => temp~2.OUTPUTSELECT
up => temp~1.OUTPUTSELECT
up => temp~0.OUTPUTSELECT
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
rst => temp[3].ACLR
rst => temp[2].ACLR
rst => temp[1].ACLR
rst => temp[0].ACLR
output[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|operative_part|mux_2_1:Multiplexeur
data1[0] => output[0]~0.DATAB
data1[1] => output[1]~1.DATAB
data1[2] => output[2]~2.DATAB
data1[3] => output[3]~3.DATAB
data2[0] => output[0]~0.DATAA
data2[1] => output[1]~1.DATAA
data2[2] => output[2]~2.DATAA
data2[3] => output[3]~3.DATAA
sel => output[3]~3.OUTPUTSELECT
sel => output[2]~2.OUTPUTSELECT
sel => output[1]~1.OUTPUTSELECT
sel => output[0]~0.OUTPUTSELECT
output[0] <= output[0]~0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~3.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|adder_8bits:Additionneur
data1[0] => Add0.IN8
data1[1] => Add0.IN7
data1[2] => Add0.IN6
data1[3] => Add0.IN5
data2[0] => Add0.IN16
data2[1] => Add0.IN15
data2[2] => Add0.IN14
data2[3] => Add0.IN13
data2[4] => Add0.IN12
data2[5] => Add0.IN11
data2[6] => Add0.IN10
data2[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|reg_8bits:Registre8bit1
enable => data_out~7.OUTPUTSELECT
enable => data_out~6.OUTPUTSELECT
enable => data_out~5.OUTPUTSELECT
enable => data_out~4.OUTPUTSELECT
enable => data_out~3.OUTPUTSELECT
enable => data_out~2.OUTPUTSELECT
enable => data_out~1.OUTPUTSELECT
enable => data_out~0.OUTPUTSELECT
rst => data_out~15.OUTPUTSELECT
rst => data_out~14.OUTPUTSELECT
rst => data_out~13.OUTPUTSELECT
rst => data_out~12.OUTPUTSELECT
rst => data_out~11.OUTPUTSELECT
rst => data_out~10.OUTPUTSELECT
rst => data_out~9.OUTPUTSELECT
rst => data_out~8.OUTPUTSELECT
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
data_in[0] => data_out~7.DATAB
data_in[1] => data_out~6.DATAB
data_in[2] => data_out~5.DATAB
data_in[3] => data_out~4.DATAB
data_in[4] => data_out~3.DATAB
data_in[5] => data_out~2.DATAB
data_in[6] => data_out~1.DATAB
data_in[7] => data_out~0.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|reg_8bits:Registre8bit2
enable => data_out~7.OUTPUTSELECT
enable => data_out~6.OUTPUTSELECT
enable => data_out~5.OUTPUTSELECT
enable => data_out~4.OUTPUTSELECT
enable => data_out~3.OUTPUTSELECT
enable => data_out~2.OUTPUTSELECT
enable => data_out~1.OUTPUTSELECT
enable => data_out~0.OUTPUTSELECT
rst => data_out~15.OUTPUTSELECT
rst => data_out~14.OUTPUTSELECT
rst => data_out~13.OUTPUTSELECT
rst => data_out~12.OUTPUTSELECT
rst => data_out~11.OUTPUTSELECT
rst => data_out~10.OUTPUTSELECT
rst => data_out~9.OUTPUTSELECT
rst => data_out~8.OUTPUTSELECT
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
data_in[0] => data_out~7.DATAB
data_in[1] => data_out~6.DATAB
data_in[2] => data_out~5.DATAB
data_in[3] => data_out~4.DATAB
data_in[4] => data_out~3.DATAB
data_in[5] => data_out~2.DATAB
data_in[6] => data_out~1.DATAB
data_in[7] => data_out~0.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|memoire_16bits:Memoire
clk => reg_8bits:reg_2.clk
clk => reg_8bits:reg_1.clk
rst => reg_8bits:reg_2.rst
rst => reg_8bits:reg_1.rst
enable => reg_8bits:reg_2.enable
enable => reg_8bits:reg_1.enable
data_in[0] => reg_8bits:reg_1.data_in[0]
data_in[1] => reg_8bits:reg_1.data_in[1]
data_in[2] => reg_8bits:reg_1.data_in[2]
data_in[3] => reg_8bits:reg_1.data_in[3]
data_in[4] => reg_8bits:reg_1.data_in[4]
data_in[5] => reg_8bits:reg_1.data_in[5]
data_in[6] => reg_8bits:reg_1.data_in[6]
data_in[7] => reg_8bits:reg_1.data_in[7]
data_out[0] <= reg_8bits:reg_1.data_out[0]
data_out[1] <= reg_8bits:reg_1.data_out[1]
data_out[2] <= reg_8bits:reg_1.data_out[2]
data_out[3] <= reg_8bits:reg_1.data_out[3]
data_out[4] <= reg_8bits:reg_1.data_out[4]
data_out[5] <= reg_8bits:reg_1.data_out[5]
data_out[6] <= reg_8bits:reg_1.data_out[6]
data_out[7] <= reg_8bits:reg_1.data_out[7]
data_out[8] <= reg_8bits:reg_2.data_out[0]
data_out[9] <= reg_8bits:reg_2.data_out[1]
data_out[10] <= reg_8bits:reg_2.data_out[2]
data_out[11] <= reg_8bits:reg_2.data_out[3]
data_out[12] <= reg_8bits:reg_2.data_out[4]
data_out[13] <= reg_8bits:reg_2.data_out[5]
data_out[14] <= reg_8bits:reg_2.data_out[6]
data_out[15] <= reg_8bits:reg_2.data_out[7]


|operative_part|memoire_16bits:Memoire|reg_8bits:reg_1
enable => data_out~7.OUTPUTSELECT
enable => data_out~6.OUTPUTSELECT
enable => data_out~5.OUTPUTSELECT
enable => data_out~4.OUTPUTSELECT
enable => data_out~3.OUTPUTSELECT
enable => data_out~2.OUTPUTSELECT
enable => data_out~1.OUTPUTSELECT
enable => data_out~0.OUTPUTSELECT
rst => data_out~15.OUTPUTSELECT
rst => data_out~14.OUTPUTSELECT
rst => data_out~13.OUTPUTSELECT
rst => data_out~12.OUTPUTSELECT
rst => data_out~11.OUTPUTSELECT
rst => data_out~10.OUTPUTSELECT
rst => data_out~9.OUTPUTSELECT
rst => data_out~8.OUTPUTSELECT
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
data_in[0] => data_out~7.DATAB
data_in[1] => data_out~6.DATAB
data_in[2] => data_out~5.DATAB
data_in[3] => data_out~4.DATAB
data_in[4] => data_out~3.DATAB
data_in[5] => data_out~2.DATAB
data_in[6] => data_out~1.DATAB
data_in[7] => data_out~0.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|memoire_16bits:Memoire|reg_8bits:reg_2
enable => data_out~7.OUTPUTSELECT
enable => data_out~6.OUTPUTSELECT
enable => data_out~5.OUTPUTSELECT
enable => data_out~4.OUTPUTSELECT
enable => data_out~3.OUTPUTSELECT
enable => data_out~2.OUTPUTSELECT
enable => data_out~1.OUTPUTSELECT
enable => data_out~0.OUTPUTSELECT
rst => data_out~15.OUTPUTSELECT
rst => data_out~14.OUTPUTSELECT
rst => data_out~13.OUTPUTSELECT
rst => data_out~12.OUTPUTSELECT
rst => data_out~11.OUTPUTSELECT
rst => data_out~10.OUTPUTSELECT
rst => data_out~9.OUTPUTSELECT
rst => data_out~8.OUTPUTSELECT
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
data_in[0] => data_out~7.DATAB
data_in[1] => data_out~6.DATAB
data_in[2] => data_out~5.DATAB
data_in[3] => data_out~4.DATAB
data_in[4] => data_out~3.DATAB
data_in[5] => data_out~2.DATAB
data_in[6] => data_out~1.DATAB
data_in[7] => data_out~0.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|seven_sg:Affich2
data[0] => Mux6.IN13
data[0] => Mux5.IN14
data[0] => Mux4.IN16
data[0] => Mux3.IN12
data[0] => Mux2.IN10
data[0] => Mux1.IN11
data[0] => Mux0.IN11
data[1] => Mux6.IN12
data[1] => Mux5.IN13
data[1] => Mux4.IN15
data[1] => Mux3.IN11
data[1] => Mux2.IN9
data[1] => Mux1.IN10
data[1] => Mux0.IN10
data[2] => Mux6.IN11
data[2] => Mux5.IN12
data[2] => Mux4.IN14
data[2] => Mux3.IN10
data[2] => Mux2.IN8
data[2] => Mux1.IN9
data[2] => Mux0.IN9
data[3] => Mux6.IN10
data[3] => Mux5.IN11
data[3] => Mux4.IN13
data[3] => Mux3.IN9
data[3] => Mux2.IN7
data[3] => Mux1.IN8
data[3] => Mux0.IN8
control => Mux6.IN14
control => Mux5.IN15
control => Mux3.IN13
control => Mux2.IN11
control => Mux1.IN12
control => Mux0.IN12
control => Mux3.IN14
control => Mux2.IN12
control => Mux1.IN13
control => Mux0.IN13
control => Mux2.IN13
control => Mux1.IN14
control => Mux0.IN14
control => Mux6.IN15
control => Mux5.IN16
control => Mux4.IN17
control => Mux3.IN15
control => Mux2.IN14
control => Mux0.IN15
control => Mux6.IN16
control => Mux5.IN17
control => Mux3.IN16
control => Mux2.IN15
control => Mux0.IN16
control => Mux6.IN17
control => Mux5.IN18
control => Mux2.IN16
control => Mux1.IN15
control => Mux6.IN18
control => Mux3.IN17
control => Mux2.IN17
control => Mux1.IN16
control => Mux0.IN17
control => Mux6.IN19
control => Mux4.IN18
control => Mux3.IN18
control => Mux1.IN17
control => Mux0.IN18
control => Mux2.IN18
control => Mux1.IN18
control => Mux5.IN19
control => Mux4.IN19
control => Mux3.IN19
control => Mux2.IN19
control => Mux0.IN19
control => Mux1.IN19
control => Mux6.IN7
control => Mux6.IN8
control => Mux6.IN9
control => Mux5.IN7
control => Mux5.IN8
control => Mux5.IN9
control => Mux5.IN10
control => Mux4.IN7
control => Mux4.IN8
control => Mux4.IN9
control => Mux4.IN10
control => Mux4.IN11
control => Mux4.IN12
control => Mux3.IN6
control => Mux3.IN7
control => Mux3.IN8
control => Mux2.IN6
control => Mux1.IN6
control => Mux1.IN7
control => Mux0.IN6
control => Mux0.IN7
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|demux_2_1:Demuxtiplex
input[0] => output1[0]$latch.DATAIN
input[1] => output1[1]$latch.DATAIN
input[2] => output1[2]$latch.DATAIN
input[3] => output1[3]$latch.DATAIN
input[4] => output1[4]$latch.DATAIN
input[5] => output1[5]$latch.DATAIN
input[6] => output1[6]$latch.DATAIN
input[7] => output1[7]$latch.DATAIN
input[8] => output2[0]$latch.DATAIN
input[9] => output2[1]$latch.DATAIN
input[10] => output2[2]$latch.DATAIN
input[11] => output2[3]$latch.DATAIN
input[12] => output2[4]$latch.DATAIN
input[13] => output2[5]$latch.DATAIN
input[14] => output2[6]$latch.DATAIN
input[15] => output2[7]$latch.DATAIN
sel => output2[7]$latch.LATCH_ENABLE
sel => output2[6]$latch.LATCH_ENABLE
sel => output2[5]$latch.LATCH_ENABLE
sel => output2[4]$latch.LATCH_ENABLE
sel => output2[3]$latch.LATCH_ENABLE
sel => output2[2]$latch.LATCH_ENABLE
sel => output2[1]$latch.LATCH_ENABLE
sel => output2[0]$latch.LATCH_ENABLE
sel => output1[7]$latch.LATCH_ENABLE
sel => output1[6]$latch.LATCH_ENABLE
sel => output1[5]$latch.LATCH_ENABLE
sel => output1[4]$latch.LATCH_ENABLE
sel => output1[3]$latch.LATCH_ENABLE
sel => output1[2]$latch.LATCH_ENABLE
sel => output1[1]$latch.LATCH_ENABLE
sel => output1[0]$latch.LATCH_ENABLE
output1[0] <= output1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= output1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= output1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= output1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= output1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output1[5] <= output1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output1[6] <= output1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output1[7] <= output1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output2[0] <= output2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= output2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output2[2] <= output2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= output2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output2[4] <= output2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output2[5] <= output2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output2[6] <= output2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output2[7] <= output2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|operative_part|not_gate:Porte_Not
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


