m255
K3
13
Z0 cModel Technology
Z1 dD:\DODO_MAMANE_ABARI\partie_CT\modelsim
T_opt
Z2 VRiIQ2;D59`eM6Xl[27Ka53
Z3 04 6 3 work top_tb rtl 0
Z4 =1-b86b23fccb7e-5f5c36b5-216-32f8
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3f;37
T_opt1
Z8 VaK67Az7Z4986;h]J28ZG93
Z9 04 14 3 work operative_part rtl 0
Z10 =1-b86b23fccb7e-5f5b90f2-24f-2a30
R5
R6
R7
Eadder_8bits
Z11 w1599510486
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 8D:/DODO_MAMANE_ABARI/partie_CT/src/adder_8bits.vhd
Z16 FD:/DODO_MAMANE_ABARI/partie_CT/src/adder_8bits.vhd
l0
L28
Z17 Ve>>fRkohY_<3FFcPI0:Vh0
Z18 OE;C;6.3f;37
32
Z19 o-work work
R6
Artl
Z20 DPx22 C:\Modeltech_6.3f\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z21 DPx22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z22 DPx22 C:\Modeltech_6.3f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z23 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 11 adder_8bits 0 22 e>>fRkohY_<3FFcPI0:Vh0
32
Z24 Mx3 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
Z25 Mx2 22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned
Z26 Mx1 22 C:\Modeltech_6.3f\ieee 15 std_logic_arith
l41
L39
Z27 VV`bd9ER:dzW81fCTJn=@Y1
R18
R19
R6
Ecodeur_bcd
Z28 w1599510440
R14
Z29 8D:/DODO_MAMANE_ABARI/partie_CT/src/codeur_bcd.vhd
Z30 FD:/DODO_MAMANE_ABARI/partie_CT/src/codeur_bcd.vhd
l0
L29
Z31 Va<;gA4=_LPWbPb7aB=hn30
R18
32
R19
R6
Artl
R22
Z32 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 10 codeur_bcd 0 22 a<;gA4=_LPWbPb7aB=hn30
32
Z33 Mx1 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
l40
L38
Z34 Vd?X`X:8@NKJ@OOEPHKbTk1
R18
R19
R6
Ecompare_4bits
Z35 w1599510320
R14
Z36 8D:/DODO_MAMANE_ABARI/partie_CT/src/compare_4bits.vhd
Z37 FD:/DODO_MAMANE_ABARI/partie_CT/src/compare_4bits.vhd
l0
L28
Z38 V9bT<;U4AgbdSR[koHM9M<2
R18
32
R19
R6
Artl
R22
Z39 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 13 compare_4bits 0 22 9bT<;U4AgbdSR[koHM9M<2
32
R33
l39
L38
Z40 VZg`3]2T4kJ59K9Kz;VK0=0
R18
R19
R6
Ecompt_4bits
Z41 w1599835302
R20
R21
R22
32
Z42 8D:/DODO_MAMANE_ABARI/partie_CT/src/compt_4bits.vhd
Z43 FD:/DODO_MAMANE_ABARI/partie_CT/src/compt_4bits.vhd
l0
L28
Z44 VTc9@;eSP4PODa7kIZDQ?m1
R18
R19
R6
Artl
R20
R21
R22
Z45 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 11 compt_4bits 0 22 Tc9@;eSP4PODa7kIZDQ?m1
32
R24
R25
R26
l41
L39
Z46 Vgz_=gPiJf=b2I;e5fk08K0
R18
R19
R6
Econtrol_part
Z47 w1599839059
R14
Z48 8D:/DODO_MAMANE_ABARI/partie_CT/src/control_part.vhd
Z49 FD:/DODO_MAMANE_ABARI/partie_CT/src/control_part.vhd
l0
L26
Z50 V5kmD:gji9Nj7i8eQYT<<32
R18
32
R19
R6
Artl
R22
Z51 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 12 control_part 0 22 5kmD:gji9Nj7i8eQYT<<32
32
R33
l50
L44
Z52 VGRcPELRXTkn>F^lFXBn;61
R18
R19
R6
Edemux_2_1
Z53 w1599509994
R14
Z54 8D:/DODO_MAMANE_ABARI/partie_CT/src/demux_2_1.vhd
Z55 FD:/DODO_MAMANE_ABARI/partie_CT/src/demux_2_1.vhd
l0
L28
Z56 V:]VH5g^iIC2eg`UHc;KTo2
R18
32
R19
R6
Artl
R22
Z57 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 9 demux_2_1 0 22 :]VH5g^iIC2eg`UHc;KTo2
32
R33
l40
L39
Z58 V_;WA>4;9aT1=IQZ1=<>DO0
R18
R19
R6
Ememoire_16bits
Z59 w1599509909
R14
Z60 8D:/DODO_MAMANE_ABARI/partie_CT/src/memoire_16bits.vhd
Z61 FD:/DODO_MAMANE_ABARI/partie_CT/src/memoire_16bits.vhd
l0
L26
Z62 VZmal?:W;LiWS@a2JBJXmS1
R18
32
R19
R6
Artl
Z63 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 9 reg_8bits 0 22 0?kzm>J_]`X5nm6[EH5n30
R22
Z64 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 14 memoire_16bits 0 22 Zmal?:W;LiWS@a2JBJXmS1
32
R33
l49
L37
Z65 VlbkJ>B<lalNg8=>`PJPl90
R18
R19
R6
Emux_2_1
Z66 w1599509858
R14
Z67 8D:/DODO_MAMANE_ABARI/partie_CT/src/mux_2_1.vhd
Z68 FD:/DODO_MAMANE_ABARI/partie_CT/src/mux_2_1.vhd
l0
L28
Z69 VX2>]0JeiP?`GJEJ_hhea@1
R18
32
R19
R6
Artl
R22
Z70 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 7 mux_2_1 0 22 X2>]0JeiP?`GJEJ_hhea@1
32
R33
l40
L39
Z71 V0>>zHUMFIiCJ:Eg9O6eJh3
R18
R19
R6
Enot_gate
Z72 w1599509772
R14
Z73 8D:/DODO_MAMANE_ABARI/partie_CT/src/not_gate.vhd
Z74 FD:/DODO_MAMANE_ABARI/partie_CT/src/not_gate.vhd
l0
L23
Z75 VSfG@aLJ[HMB;]R68N7OOb2
R18
32
R19
R6
Artl
R22
Z76 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 8 not_gate 0 22 SfG@aLJ[HMB;]R68N7OOb2
32
R33
l32
L31
Z77 V75F9gN23SOK7hEo7gEEeP0
R18
R19
R6
Eoperative_part
Z78 w1599836156
R22
32
Z79 8D:/DODO_MAMANE_ABARI/partie_CT/src/operative_part.vhd
Z80 FD:/DODO_MAMANE_ABARI/partie_CT/src/operative_part.vhd
l0
L27
Z81 V<FoUIYVF^d@bGcWmgh7Df1
R18
R19
R6
Artl
R76
R57
R64
R63
R23
R70
R45
R39
Z82 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 8 seven_sg 0 22 Fa_6`IYYL>[M25[7[FnZ_3
Z83 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 9 reg_4bits 0 22 F`KeB20JQ0YIYW[>9^_b51
R32
R22
Z84 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 14 operative_part 0 22 <FoUIYVF^d@bGcWmgh7Df1
32
R33
l137
L49
Z85 Vfj^LJBo87e;_6eZ9PSf?B1
R18
R19
R6
Ereg_4bits
Z86 w1599509679
R14
Z87 8D:/DODO_MAMANE_ABARI/partie_CT/src/reg_4bits.vhd
Z88 FD:/DODO_MAMANE_ABARI/partie_CT/src/reg_4bits.vhd
l0
L26
Z89 VF`KeB20JQ0YIYW[>9^_b51
R18
32
R19
R6
Artl
R22
R83
32
R33
l37
L36
Z90 V3M7ioRQdMP;H<FIJf=SKo0
R18
R19
R6
Ereg_8bits
Z91 w1599509566
R14
Z92 8D:/DODO_MAMANE_ABARI/partie_CT/src/reg_8bits.vhd
Z93 FD:/DODO_MAMANE_ABARI/partie_CT/src/reg_8bits.vhd
l0
L26
Z94 V0?kzm>J_]`X5nm6[EH5n30
R18
32
R19
R6
Artl
R22
R63
32
R33
l38
L37
Z95 V>Lh7Kn2MN0WZSU;i_<^Yf1
R18
R19
R6
Eseven_sg
Z96 w1599509483
R14
Z97 8D:/DODO_MAMANE_ABARI/partie_CT/src/seven_sg.vhd
Z98 FD:/DODO_MAMANE_ABARI/partie_CT/src/seven_sg.vhd
l0
L25
Z99 VFa_6`IYYL>[M25[7[FnZ_3
R18
32
R19
R6
Artl
R22
R82
32
R33
l36
L34
Z100 V5;91N[;6hZ>dFXc95m>kQ1
R18
R19
R6
Etop
Z101 w1599836582
R22
32
Z102 8D:/DODO_MAMANE_ABARI/partie_CT/src/top.vhd
Z103 FD:/DODO_MAMANE_ABARI/partie_CT/src/top.vhd
l0
L4
Z104 VK@T8WN45K`TCe<JDooN161
R18
R19
R6
Artl
R84
R51
R22
Z105 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 3 top 0 22 K@T8WN45K`TCe<JDooN161
32
R33
l58
L21
Z106 VmdkP8IB6h1FQb]GCongkC0
R18
R19
R6
Etop_tb
Z107 w1599843721
R22
32
Z108 8D:/DODO_MAMANE_ABARI/partie_CT/test_bench/top_tb.vhd
Z109 FD:/DODO_MAMANE_ABARI/partie_CT/test_bench/top_tb.vhd
l0
L5
Z110 V0<U3Cij8SOzT9ZbFb@Yn80
R18
R19
R6
Artl
R105
R22
Z111 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 6 top_tb 0 22 0<U3Cij8SOzT9ZbFb@Yn80
32
R33
l32
L11
Z112 VTeC<3[Xa`BCi@d4l5QWQW3
R18
R19
R6
