m255
K3
13
Z0 cModel Technology
Z1 dD:\DODO_MAMANE_ABARI\partie_CT\modelsim
T_opt
Z2 VzV;`m2nCHn[o^aKnLVY=>0
Z3 04 6 3 work top_tb rtl 0
Z4 =1-b86b23fccb7e-5f5ada3e-70-1954
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3f;37
T_opt1
Z8 VaK67Az7Z4986;h]J28ZG93
Z9 04 14 3 work operative_part rtl 0
Z10 =1-b86b23fccb7e-5f5b90f2-24f-2a30
R5
R6
R7
Eadder_8bits
Z11 w1599510486
Z12 DPx22 C:\Modeltech_6.3f\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx22 C:\Modeltech_6.3f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z15 8D:/DODO_MAMANE_ABARI/partie_CT/src/adder_8bits.vhd
Z16 FD:/DODO_MAMANE_ABARI/partie_CT/src/adder_8bits.vhd
l0
L28
Z17 Ve>>fRkohY_<3FFcPI0:Vh0
Z18 OE;C;6.3f;37
Z19 o-work work
R6
Artl
R12
R13
R14
Z20 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 11 adder_8bits 0 22 e>>fRkohY_<3FFcPI0:Vh0
32
Z21 Mx3 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
Z22 Mx2 22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned
Z23 Mx1 22 C:\Modeltech_6.3f\ieee 15 std_logic_arith
l41
L39
Z24 VV`bd9ER:dzW81fCTJn=@Y1
R18
R19
R6
Ecodeur_bcd
Z25 w1599510440
R14
32
Z26 8D:/DODO_MAMANE_ABARI/partie_CT/src/codeur_bcd.vhd
Z27 FD:/DODO_MAMANE_ABARI/partie_CT/src/codeur_bcd.vhd
l0
L29
Z28 Va<;gA4=_LPWbPb7aB=hn30
R18
R19
R6
Artl
R14
Z29 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 10 codeur_bcd 0 22 a<;gA4=_LPWbPb7aB=hn30
32
Z30 Mx1 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
l40
L38
Z31 Vd?X`X:8@NKJ@OOEPHKbTk1
R18
R19
R6
Ecompare_4bits
Z32 w1599510320
R14
32
Z33 8D:/DODO_MAMANE_ABARI/partie_CT/src/compare_4bits.vhd
Z34 FD:/DODO_MAMANE_ABARI/partie_CT/src/compare_4bits.vhd
l0
L28
Z35 V9bT<;U4AgbdSR[koHM9M<2
R18
R19
R6
Artl
R14
Z36 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 13 compare_4bits 0 22 9bT<;U4AgbdSR[koHM9M<2
32
R30
l39
L38
Z37 VZg`3]2T4kJ59K9Kz;VK0=0
R18
R19
R6
Ecompt_4bits
Z38 w1599835302
R12
R13
R14
32
Z39 8D:/DODO_MAMANE_ABARI/partie_CT/src/compt_4bits.vhd
Z40 FD:/DODO_MAMANE_ABARI/partie_CT/src/compt_4bits.vhd
l0
L28
Z41 Vca4kb1NCOAJbQ_e<m:IR>3
R18
R19
R6
Artl
R12
R13
R14
Z42 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 11 compt_4bits 0 22 ca4kb1NCOAJbQ_e<m:IR>3
32
R21
R22
R23
l40
L38
Z43 V`JHDiX`]2MCh?]h2`L>[Y3
R18
R19
R6
Econtrol_part
Z44 w1599836377
Z45 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z46 8D:/DODO_MAMANE_ABARI/partie_CT/src/control_part.vhd
Z47 FD:/DODO_MAMANE_ABARI/partie_CT/src/control_part.vhd
l0
L26
Z48 V5kmD:gji9Nj7i8eQYT<<32
R18
32
R19
R6
Artl
R45
Z49 DEx4 work 12 control_part 0 22 5kmD:gji9Nj7i8eQYT<<32
l50
L44
Z50 Vn=^RF7gl:RL5ZZ>IAR60;1
R18
32
Z51 Mx1 4 ieee 14 std_logic_1164
R19
R6
Edemux_2_1
Z52 w1599509994
R14
32
Z53 8D:/DODO_MAMANE_ABARI/partie_CT/src/demux_2_1.vhd
Z54 FD:/DODO_MAMANE_ABARI/partie_CT/src/demux_2_1.vhd
l0
L28
Z55 V:]VH5g^iIC2eg`UHc;KTo2
R18
R19
R6
Artl
R14
Z56 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 9 demux_2_1 0 22 :]VH5g^iIC2eg`UHc;KTo2
32
R30
l40
L39
Z57 V_;WA>4;9aT1=IQZ1=<>DO0
R18
R19
R6
Ememoire_16bits
Z58 w1599509909
R14
32
Z59 8D:/DODO_MAMANE_ABARI/partie_CT/src/memoire_16bits.vhd
Z60 FD:/DODO_MAMANE_ABARI/partie_CT/src/memoire_16bits.vhd
l0
L26
Z61 VZmal?:W;LiWS@a2JBJXmS1
R18
R19
R6
Artl
Z62 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 9 reg_8bits 0 22 0?kzm>J_]`X5nm6[EH5n30
R14
Z63 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 14 memoire_16bits 0 22 Zmal?:W;LiWS@a2JBJXmS1
32
R30
l49
L37
Z64 VlbkJ>B<lalNg8=>`PJPl90
R18
R19
R6
Emux_2_1
Z65 w1599509858
R14
32
Z66 8D:/DODO_MAMANE_ABARI/partie_CT/src/mux_2_1.vhd
Z67 FD:/DODO_MAMANE_ABARI/partie_CT/src/mux_2_1.vhd
l0
L28
Z68 VX2>]0JeiP?`GJEJ_hhea@1
R18
R19
R6
Artl
R14
Z69 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 7 mux_2_1 0 22 X2>]0JeiP?`GJEJ_hhea@1
32
R30
l40
L39
Z70 V0>>zHUMFIiCJ:Eg9O6eJh3
R18
R19
R6
Enot_gate
Z71 w1599509772
R14
32
Z72 8D:/DODO_MAMANE_ABARI/partie_CT/src/not_gate.vhd
Z73 FD:/DODO_MAMANE_ABARI/partie_CT/src/not_gate.vhd
l0
L23
Z74 VSfG@aLJ[HMB;]R68N7OOb2
R18
R19
R6
Artl
R14
Z75 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 8 not_gate 0 22 SfG@aLJ[HMB;]R68N7OOb2
32
R30
l32
L31
Z76 V75F9gN23SOK7hEo7gEEeP0
R18
R19
R6
Eoperative_part
Z77 w1599836156
R14
32
Z78 8D:/DODO_MAMANE_ABARI/partie_CT/src/operative_part.vhd
Z79 FD:/DODO_MAMANE_ABARI/partie_CT/src/operative_part.vhd
l0
L5
Z80 V<FoUIYVF^d@bGcWmgh7Df1
R18
R19
R6
Artl
R75
R56
R63
R62
R20
R69
R42
R36
Z81 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 8 seven_sg 0 22 Fa_6`IYYL>[M25[7[FnZ_3
Z82 DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 9 reg_4bits 0 22 F`KeB20JQ0YIYW[>9^_b51
R29
R14
DEx44 D:\DODO_MAMANE_ABARI\partie_CT\modelsim\work 14 operative_part 0 22 <FoUIYVF^d@bGcWmgh7Df1
32
R30
l113
L26
Z83 V[FWiCnDDMecBl];zOPz0k2
R18
R19
R6
Ereg_4bits
Z84 w1599509679
R14
32
Z85 8D:/DODO_MAMANE_ABARI/partie_CT/src/reg_4bits.vhd
Z86 FD:/DODO_MAMANE_ABARI/partie_CT/src/reg_4bits.vhd
l0
L26
Z87 VF`KeB20JQ0YIYW[>9^_b51
R18
R19
R6
Artl
R14
R82
32
R30
l37
L36
Z88 V3M7ioRQdMP;H<FIJf=SKo0
R18
R19
R6
Ereg_8bits
Z89 w1599509566
R14
32
Z90 8D:/DODO_MAMANE_ABARI/partie_CT/src/reg_8bits.vhd
Z91 FD:/DODO_MAMANE_ABARI/partie_CT/src/reg_8bits.vhd
l0
L26
Z92 V0?kzm>J_]`X5nm6[EH5n30
R18
R19
R6
Artl
R14
R62
32
R30
l38
L37
Z93 V>Lh7Kn2MN0WZSU;i_<^Yf1
R18
R19
R6
Eseven_sg
Z94 w1599509483
R14
32
Z95 8D:/DODO_MAMANE_ABARI/partie_CT/src/seven_sg.vhd
Z96 FD:/DODO_MAMANE_ABARI/partie_CT/src/seven_sg.vhd
l0
L25
Z97 VFa_6`IYYL>[M25[7[FnZ_3
R18
R19
R6
Artl
R14
R81
32
R30
l36
L34
Z98 V5;91N[;6hZ>dFXc95m>kQ1
R18
R19
R6
Etop
Z99 w1599329284
R45
Z100 8D:/DODO_MAMANE_ABARI/partie_CT/src/top.vhd
Z101 FD:/DODO_MAMANE_ABARI/partie_CT/src/top.vhd
l0
L4
Z102 VV8:dEE5f;>9:`iec[F9<H2
R18
32
R19
R6
Artl
R45
Z103 DEx4 work 3 top 0 22 V8:dEE5f;>9:`iec[F9<H2
l56
L20
Z104 VAWk1[>NIAB1zWS;VKVC:F0
R18
32
R51
R19
R6
Etop_tb
Z105 w1599789613
R45
Z106 8D:/DODO_MAMANE_ABARI/partie_CT/test_bench/top_tb.vhd
Z107 FD:/DODO_MAMANE_ABARI/partie_CT/test_bench/top_tb.vhd
l0
L5
Z108 V0<U3Cij8SOzT9ZbFb@Yn80
R18
32
R19
R6
Artl
R45
Z109 DEx4 work 6 top_tb 0 22 0<U3Cij8SOzT9ZbFb@Yn80
l31
L11
Z110 V592Ld6[9J;UXi_h^ClRnh0
R18
32
R51
R19
R6
