m255
K3
13
Z0 cModel Technology
Z1 dD:\DODO_MAMANE_ABARI\partie_OP\modelsim
T_opt
Z2 VAP45MAIlNSTa9abbWhNcc0
Z3 04 10 3 work op_part_tb rtl 0
Z4 =1-b86b23fccb7e-5f5b8e8f-3be-2fa8
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3f;37
Eadder_8bits
Z8 w1599527998
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8D:/DODO_MAMANE_ABARI/partie_OP/src/adder_8bits.vhd
Z13 FD:/DODO_MAMANE_ABARI/partie_OP/src/adder_8bits.vhd
l0
L27
Z14 Ve>>fRkohY_<3FFcPI0:Vh0
Z15 OE;C;6.3f;37
32
Z16 o-work work
R6
Artl
Z17 DPx22 C:\Modeltech_6.3f\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx22 C:\Modeltech_6.3f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z20 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 11 adder_8bits 0 22 e>>fRkohY_<3FFcPI0:Vh0
32
Z21 Mx3 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
Z22 Mx2 22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned
Z23 Mx1 22 C:\Modeltech_6.3f\ieee 15 std_logic_arith
l41
L39
Z24 VV`bd9ER:dzW81fCTJn=@Y1
R15
R16
R6
Z25 w1599416663
Ecodeur_bcd
Z26 w1599528161
R11
Z27 8D:/DODO_MAMANE_ABARI/partie_OP/src/codeur_bcd.vhd
Z28 FD:/DODO_MAMANE_ABARI/partie_OP/src/codeur_bcd.vhd
l0
L27
Z29 Va<;gA4=_LPWbPb7aB=hn30
R15
32
R16
R6
Artl
R19
Z30 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 10 codeur_bcd 0 22 a<;gA4=_LPWbPb7aB=hn30
32
Z31 Mx1 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
l40
L38
Z32 Vd?X`X:8@NKJ@OOEPHKbTk1
R15
R16
R6
Z33 w1599416894
Ecompare_4bits
Z34 w1599417043
R11
Z35 8D:/DODO_MAMANE_ABARI/partie_OP/src/compare_4bits.vhd
Z36 FD:/DODO_MAMANE_ABARI/partie_OP/src/compare_4bits.vhd
l0
L29
Z37 V9bT<;U4AgbdSR[koHM9M<2
R15
32
R16
R6
Artl
R19
Z38 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 13 compare_4bits 0 22 9bT<;U4AgbdSR[koHM9M<2
32
R31
l40
L39
Z39 VZg`3]2T4kJ59K9Kz;VK0=0
R15
R16
R6
Ecompt_4bits
Z40 w1599835302
R9
R10
R11
Z41 8D:/DODO_MAMANE_ABARI/partie_OP/src/compt_4bits.vhd
Z42 FD:/DODO_MAMANE_ABARI/partie_OP/src/compt_4bits.vhd
l0
L28
Z43 VTc9@;eSP4PODa7kIZDQ?m1
R15
32
R16
R6
Artl
R17
R18
R19
Z44 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 11 compt_4bits 0 22 Tc9@;eSP4PODa7kIZDQ?m1
32
R21
R22
R23
l41
L39
Z45 Vgz_=gPiJf=b2I;e5fk08K0
R15
R16
R6
Edemux_2_1
Z46 w1599528516
R11
Z47 8D:/DODO_MAMANE_ABARI/partie_OP/src/demux_2_1.vhd
Z48 FD:/DODO_MAMANE_ABARI/partie_OP/src/demux_2_1.vhd
l0
L28
Z49 V:]VH5g^iIC2eg`UHc;KTo2
R15
32
R16
R6
Artl
R19
Z50 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 9 demux_2_1 0 22 :]VH5g^iIC2eg`UHc;KTo2
32
R31
l40
L39
Z51 V_;WA>4;9aT1=IQZ1=<>DO0
R15
R16
R6
Z52 w1599417514
Ememoire_16bits
Z53 w1599528709
R11
Z54 8D:/DODO_MAMANE_ABARI/partie_OP/src/memoire_16bits.vhd
Z55 FD:/DODO_MAMANE_ABARI/partie_OP/src/memoire_16bits.vhd
l0
L26
Z56 VZmal?:W;LiWS@a2JBJXmS1
R15
32
R16
R6
Artl
Z57 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 9 reg_8bits 0 22 0?kzm>J_]`X5nm6[EH5n30
R19
Z58 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 14 memoire_16bits 0 22 Zmal?:W;LiWS@a2JBJXmS1
32
R31
l49
L37
Z59 VlbkJ>B<lalNg8=>`PJPl90
R15
R16
R6
Z60 w1599417748
Emux_2_1
Z61 w1599528877
R11
Z62 8D:/DODO_MAMANE_ABARI/partie_OP/src/mux_2_1.vhd
Z63 FD:/DODO_MAMANE_ABARI/partie_OP/src/mux_2_1.vhd
l0
L27
Z64 VX2>]0JeiP?`GJEJ_hhea@1
R15
32
R16
R6
Artl
R19
Z65 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 7 mux_2_1 0 22 X2>]0JeiP?`GJEJ_hhea@1
32
R31
l40
L39
Z66 V0>>zHUMFIiCJ:Eg9O6eJh3
R15
R16
R6
Z67 w1599417920
Enot_gate
Z68 w1599529031
R11
Z69 8D:/DODO_MAMANE_ABARI/partie_OP/src/not_gate.vhd
Z70 FD:/DODO_MAMANE_ABARI/partie_OP/src/not_gate.vhd
l0
L25
Z71 VSfG@aLJ[HMB;]R68N7OOb2
R15
32
R16
R6
Artl
R19
Z72 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 8 not_gate 0 22 SfG@aLJ[HMB;]R68N7OOb2
32
R31
l33
L32
Z73 V75F9gN23SOK7hEo7gEEeP0
R15
R16
R6
Z74 w1599418234
Eop_part_tb
Z75 w1599835754
R19
32
Z76 8D:/DODO_MAMANE_ABARI/partie_OP/test_bench/op_part_tb.vhd
Z77 FD:/DODO_MAMANE_ABARI/partie_OP/test_bench/op_part_tb.vhd
l0
L5
Z78 V:dn?G4Fz_S:GOfgZV^VUh3
R15
R16
R6
Artl
Z79 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 14 operative_part 0 22 <FoUIYVF^d@bGcWmgh7Df1
R19
Z80 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 10 op_part_tb 0 22 :dn?G4Fz_S:GOfgZV^VUh3
32
R31
l36
L12
Z81 VPffJ_<D7ezJ`n9S[ODi<>0
R15
R16
R6
Eoperative_part
Z82 w1599835419
R11
Z83 8D:/DODO_MAMANE_ABARI/partie_OP/src/operative_part.vhd
Z84 FD:/DODO_MAMANE_ABARI/partie_OP/src/operative_part.vhd
l0
L27
Z85 V<FoUIYVF^d@bGcWmgh7Df1
R15
32
R16
R6
Artl
R72
R50
R58
R57
R20
R65
R44
R38
Z86 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 8 seven_sg 0 22 Fa_6`IYYL>[M25[7[FnZ_3
Z87 DEx44 D:\DODO_MAMANE_ABARI\partie_OP\modelsim\work 9 reg_4bits 0 22 F`KeB20JQ0YIYW[>9^_b51
R30
R19
R79
32
R31
l137
L49
Z88 Vfj^LJBo87e;_6eZ9PSf?B1
R15
R16
R6
Ereg_4bits
Z89 w1599529500
R11
Z90 8D:/DODO_MAMANE_ABARI/partie_OP/src/reg_4bits.vhd
Z91 FD:/DODO_MAMANE_ABARI/partie_OP/src/reg_4bits.vhd
l0
L25
Z92 VF`KeB20JQ0YIYW[>9^_b51
R15
32
R16
R6
Artl
R19
R87
32
R31
l37
L36
Z93 V3M7ioRQdMP;H<FIJf=SKo0
R15
R16
R6
Z94 w1599418479
Ereg_8bits
Z95 w1599418608
R11
Z96 8D:/DODO_MAMANE_ABARI/partie_OP/src/reg_8bits.vhd
Z97 FD:/DODO_MAMANE_ABARI/partie_OP/src/reg_8bits.vhd
l0
L26
Z98 V0?kzm>J_]`X5nm6[EH5n30
R15
32
R16
R6
Artl
R19
R57
32
R31
l38
L37
Z99 V>Lh7Kn2MN0WZSU;i_<^Yf1
R15
R16
R6
Eseven_sg
Z100 w1599529841
R11
Z101 8D:/DODO_MAMANE_ABARI/partie_OP/src/seven_sg.vhd
Z102 FD:/DODO_MAMANE_ABARI/partie_OP/src/seven_sg.vhd
l0
L26
Z103 VFa_6`IYYL>[M25[7[FnZ_3
R15
32
R16
R6
Artl
R19
R86
32
R31
l36
L34
Z104 V5;91N[;6hZ>dFXc95m>kQ1
R15
R16
R6
Z105 w1599418809
