# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 17:15:17  September 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		operative_part_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY operative_part
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:17  SEPTEMBER 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE ../src/adder_8bits.vhd
set_global_assignment -name VHDL_FILE ../src/codeur_bcd.vhd
set_global_assignment -name VHDL_FILE ../src/compare_4bits.vhd
set_global_assignment -name VHDL_FILE ../src/compt_4bits.vhd
set_global_assignment -name VHDL_FILE ../src/demux_2_1.vhd
set_global_assignment -name VHDL_FILE ../src/memoire_16bits.vhd
set_global_assignment -name VHDL_FILE ../src/mux_2_1.vhd
set_global_assignment -name VHDL_FILE ../src/not_gate.vhd
set_global_assignment -name VHDL_FILE ../src/operative_part.vhd
set_global_assignment -name VHDL_FILE ../src/reg_4bits.vhd
set_global_assignment -name VHDL_FILE ../src/reg_8bits.vhd
set_global_assignment -name VHDL_FILE ../src/seven_sg.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD12 -to current_nb[6]
set_location_assignment PIN_AD11 -to current_nb[5]
set_location_assignment PIN_AF10 -to current_nb[4]
set_location_assignment PIN_AD10 -to current_nb[3]
set_location_assignment PIN_AH9 -to current_nb[2]
set_location_assignment PIN_AF9 -to current_nb[1]
set_location_assignment PIN_AE8 -to current_nb[0]
set_location_assignment PIN_AD17 -to max_nb[6]
set_location_assignment PIN_AF17 -to max_nb[5]
set_location_assignment PIN_AE17 -to max_nb[4]
set_location_assignment PIN_AG16 -to max_nb[3]
set_location_assignment PIN_AF16 -to max_nb[2]
set_location_assignment PIN_AE16 -to max_nb[1]
set_location_assignment PIN_AG13 -to max_nb[0]
set_location_assignment PIN_W27 -to jour1[7]
set_location_assignment PIN_W25 -to jour1[6]
set_location_assignment PIN_W23 -to jour1[5]
set_location_assignment PIN_Y27 -to jour1[4]
set_location_assignment PIN_Y24 -to jour1[3]
set_location_assignment PIN_Y23 -to jour1[2]
set_location_assignment PIN_AA27 -to jour1[1]
set_location_assignment PIN_AA24 -to jour1[0]
set_location_assignment PIN_AJ6 -to jour2[7]
set_location_assignment PIN_AK5 -to jour2[6]
set_location_assignment PIN_AJ5 -to jour2[5]
set_location_assignment PIN_AK3 -to jour2[4]
set_location_assignment PIN_AH4 -to jour2[3]
set_location_assignment PIN_AJ3 -to jour2[2]
set_location_assignment PIN_AJ2 -to jour2[1]
set_location_assignment PIN_AJ4 -to jour2[0]
set_location_assignment PIN_AA23 -to data[9]
set_location_assignment PIN_AB26 -to data[8]
set_location_assignment PIN_AB25 -to data[7]
set_location_assignment PIN_AC27 -to data[6]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AC24 -to data[4]
set_location_assignment PIN_AC23 -to data[3]
set_location_assignment PIN_AD24 -to data[2]
set_location_assignment PIN_AE27 -to data[1]
set_location_assignment PIN_W5 -to data[0]
set_location_assignment PIN_E16 -to clk
set_location_assignment PIN_V10 -to demux_sel
set_location_assignment PIN_AJ7 -to egal
set_location_assignment PIN_T9 -to en_compt
set_location_assignment PIN_L5 -to en_mem
set_location_assignment PIN_L4 -to en_reg
set_location_assignment PIN_L7 -to en_reg8
set_location_assignment PIN_L8 -to pwm_sig
set_location_assignment PIN_U9 -to rst
set_location_assignment PIN_T29 -to rst_compt
set_location_assignment PIN_T28 -to sel
set_global_assignment -name MISC_FILE "D:/DODO_MAMANE_ABARI/partie_OP/quartus/operative_part.dpf"