m255
K3
13
cModel Technology
Z0 dD:\DODO_MAMANE_ABARI\partie_OP\modelsim
T_opt
VAP45MAIlNSTa9abbWhNcc0
04 10 3 work op_part_tb rtl 0
=1-b86b23fccb7e-5f5b8e8f-3be-2fa8
o-quiet -auto_acc_if_foreign -work work
Z1 tExplicit 1
OE;O;6.3f;37
Eadder_8bits
Z2 w1600009437
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8D:/DODO_MAMANE_ABARI/partie_OP/src/adder_8bits.vhd
Z7 FD:/DODO_MAMANE_ABARI/partie_OP/src/adder_8bits.vhd
l0
L29
Ve>>fRkohY_<3FFcPI0:Vh0
Z8 OE;C;6.3f;37
32
Z9 o-work work
R1
Artl
R3
R4
R5
DEx4 work 11 adder_8bits 0 22 e>>fRkohY_<3FFcPI0:Vh0
l41
L39
VV`bd9ER:dzW81fCTJn=@Y1
R8
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R9
R1
Ecodeur_bcd
Z13 w1600009530
R5
Z14 8D:/DODO_MAMANE_ABARI/partie_OP/src/codeur_bcd.vhd
Z15 FD:/DODO_MAMANE_ABARI/partie_OP/src/codeur_bcd.vhd
l0
L28
Va<;gA4=_LPWbPb7aB=hn30
R8
32
R9
R1
Artl
R5
DEx4 work 10 codeur_bcd 0 22 a<;gA4=_LPWbPb7aB=hn30
l39
L37
Vd?X`X:8@NKJ@OOEPHKbTk1
R8
32
Z16 Mx1 4 ieee 14 std_logic_1164
R9
R1
Ecompare_4bits
Z17 w1600009655
R5
Z18 8D:/DODO_MAMANE_ABARI/partie_OP/src/compare_4bits.vhd
Z19 FD:/DODO_MAMANE_ABARI/partie_OP/src/compare_4bits.vhd
l0
L29
V9bT<;U4AgbdSR[koHM9M<2
R8
32
R9
R1
Artl
R5
DEx4 work 13 compare_4bits 0 22 9bT<;U4AgbdSR[koHM9M<2
l40
L39
VZg`3]2T4kJ59K9Kz;VK0=0
R8
32
R16
R9
R1
Ecompt_4bits
Z20 w1600011274
R3
R4
R5
Z21 8D:/DODO_MAMANE_ABARI/partie_OP/src/compt_4bits.vhd
Z22 FD:/DODO_MAMANE_ABARI/partie_OP/src/compt_4bits.vhd
l0
L29
VTc9@;eSP4PODa7kIZDQ?m1
R8
32
R9
R1
Artl
R3
R4
R5
DEx4 work 11 compt_4bits 0 22 Tc9@;eSP4PODa7kIZDQ?m1
l42
L40
Vgz_=gPiJf=b2I;e5fk08K0
R8
32
R10
R11
R12
R9
R1
Edemux_2_1
Z23 w1600009955
R5
Z24 8D:/DODO_MAMANE_ABARI/partie_OP/src/demux_2_1.vhd
Z25 FD:/DODO_MAMANE_ABARI/partie_OP/src/demux_2_1.vhd
l0
L31
V:]VH5g^iIC2eg`UHc;KTo2
R8
32
R9
R1
Artl
R5
DEx4 work 9 demux_2_1 0 22 :]VH5g^iIC2eg`UHc;KTo2
l43
L42
V_;WA>4;9aT1=IQZ1=<>DO0
R8
32
R16
R9
R1
Ememoire_16bits
Z26 w1600010002
R5
Z27 8D:/DODO_MAMANE_ABARI/partie_OP/src/memoire_16bits.vhd
Z28 FD:/DODO_MAMANE_ABARI/partie_OP/src/memoire_16bits.vhd
l0
L26
VZmal?:W;LiWS@a2JBJXmS1
R8
32
R9
R1
Artl
R5
DEx4 work 14 memoire_16bits 0 22 Zmal?:W;LiWS@a2JBJXmS1
l49
L37
VlbkJ>B<lalNg8=>`PJPl90
R8
32
R16
R9
R1
Emux_2_1
Z29 w1600010069
R5
Z30 8D:/DODO_MAMANE_ABARI/partie_OP/src/mux_2_1.vhd
Z31 FD:/DODO_MAMANE_ABARI/partie_OP/src/mux_2_1.vhd
l0
L28
VX2>]0JeiP?`GJEJ_hhea@1
R8
32
R9
R1
Artl
R5
DEx4 work 7 mux_2_1 0 22 X2>]0JeiP?`GJEJ_hhea@1
l40
L39
V0>>zHUMFIiCJ:Eg9O6eJh3
R8
32
R16
R9
R1
Enot_gate
Z32 w1600010124
R5
Z33 8D:/DODO_MAMANE_ABARI/partie_OP/src/not_gate.vhd
Z34 FD:/DODO_MAMANE_ABARI/partie_OP/src/not_gate.vhd
l0
L25
VSfG@aLJ[HMB;]R68N7OOb2
R8
32
R9
R1
Artl
R5
DEx4 work 8 not_gate 0 22 SfG@aLJ[HMB;]R68N7OOb2
l33
L32
V75F9gN23SOK7hEo7gEEeP0
R8
32
R16
R9
R1
Eop_part_tb
Z35 w1599835754
R5
Z36 8D:/DODO_MAMANE_ABARI/partie_OP/test_bench/op_part_tb.vhd
Z37 FD:/DODO_MAMANE_ABARI/partie_OP/test_bench/op_part_tb.vhd
l0
L5
V:dn?G4Fz_S:GOfgZV^VUh3
R8
32
R9
R1
Artl
R5
Z38 DEx4 work 10 op_part_tb 0 22 :dn?G4Fz_S:GOfgZV^VUh3
l36
L12
Z39 VPffJ_<D7ezJ`n9S[ODi<>0
R8
32
R16
R9
R1
Eoperative_part
Z40 w1600010198
R5
Z41 8D:/DODO_MAMANE_ABARI/partie_OP/src/operative_part.vhd
Z42 FD:/DODO_MAMANE_ABARI/partie_OP/src/operative_part.vhd
l0
L28
V<FoUIYVF^d@bGcWmgh7Df1
R8
32
R9
R1
Artl
R5
DEx4 work 14 operative_part 0 22 <FoUIYVF^d@bGcWmgh7Df1
l138
L50
Vfj^LJBo87e;_6eZ9PSf?B1
R8
32
R16
R9
R1
Ereg_4bits
Z43 w1600010282
R5
Z44 8D:/DODO_MAMANE_ABARI/partie_OP/src/reg_4bits.vhd
Z45 FD:/DODO_MAMANE_ABARI/partie_OP/src/reg_4bits.vhd
l0
L26
VF`KeB20JQ0YIYW[>9^_b51
R8
32
R9
R1
Artl
R5
DEx4 work 9 reg_4bits 0 22 F`KeB20JQ0YIYW[>9^_b51
l37
L36
V3M7ioRQdMP;H<FIJf=SKo0
R8
32
R16
R9
R1
Ereg_8bits
Z46 w1600010306
R5
Z47 8D:/DODO_MAMANE_ABARI/partie_OP/src/reg_8bits.vhd
Z48 FD:/DODO_MAMANE_ABARI/partie_OP/src/reg_8bits.vhd
l0
L25
V0?kzm>J_]`X5nm6[EH5n30
R8
32
R9
R1
Artl
R5
DEx4 work 9 reg_8bits 0 22 0?kzm>J_]`X5nm6[EH5n30
l37
L36
V>Lh7Kn2MN0WZSU;i_<^Yf1
R8
32
R16
R9
R1
Eseven_sg
Z49 w1600010385
R5
Z50 8D:/DODO_MAMANE_ABARI/partie_OP/src/seven_sg.vhd
Z51 FD:/DODO_MAMANE_ABARI/partie_OP/src/seven_sg.vhd
l0
L27
VFa_6`IYYL>[M25[7[FnZ_3
R8
32
R9
R1
Artl
R5
DEx4 work 8 seven_sg 0 22 Fa_6`IYYL>[M25[7[FnZ_3
l37
L35
V5;91N[;6hZ>dFXc95m>kQ1
R8
32
R16
R9
R1
